#导入要使用到的模块(工具)
import datetime
import time
from selenium import webdriver
from selenium.webdriver.common.by import By
import win32com.client
speaker = win32com.client.Dispatch("SAPI.SpVoice")

#秒杀时间 算盘--软件 browser=浏览器
times = '2023-09-18 10:08:00'
# 打开浏览器
browser = webdriver.Chrome()
# 进入京东网页
browser.get("https://www.vmall.com/index.html")
time.sleep(3)
# 扫码登录
browser.find_element(By.XPATH, '//div[@class="css-901oao r-1a7l8x0 r-1enofrn r-ueyrd6 r-1pn2ns4 r-gy4na3"]').click()
time.sleep(3)
# 输入用户名和密码
count = "xxxxxxx"
pwd = "xxxxx.."
username_input = browser.find_element(By.XPATH,'//div/input[@class="hwid-input userAccount"]')
password_input = browser.find_element(By.XPATH,'//div/input[@class="hwid-input hwid-input-pwd"]')
username_input.send_keys(count)
password_input.send_keys(pwd)
browser.find_element(By.XPATH, '//div[@class="button-base-box"]').click()
# 打开要抢购的物品页面
# browser.get("https://www.vmall.com/product/10086009079805.html")
browser.get("https://www.vmall.com/product/10086750782673.html")
time.sleep(2)
# 选择想要的商品及型号 雅川清 12+512
browser.find_element(By.XPATH, '//dl[@class="product-choose clearfix  product-choosepic"]/div/ul/li[2]').click()
browser.find_element(By.XPATH, '//dl[@class="product-choose clearfix "]/div/ul/li[1]').click()


'''
1、打开浏览器
2、登录京东账号
3、扫码登录
4、进入购物车
5、选中需要购买的商品
6、对比时间
7、到抢购时间 点击结算按钮
'''



# 全选购物车
# while True:
#     if browser.find_element_by_class_name("jdcheckbox"):
#         browser.find_element_by_class_name("jdcheckbox").click()
#         break

# 选第一个

# if browser.find_element_by_class_name("jdcheckbox"):
#     browser.find_element_by_class_name("jdcheckbox").click()

while True:
    #获取电脑现在的时间
    now = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S.%f')
    # 对比时间，时间到的话就点击结算
    print(now)
    #判断是不是到了秒杀时间?
    if now > times:
        # 点击加入购物车
        while 1 == 1:
            try:
                browser.find_element(By.XPATH, '//div[@class="product-buttonmain"]/div/span').click()
                button = browser.find_element(By.XPATH,'//div[@class="product-buttonmain"]/div/span[@class="product-button02 product-agreement-style"]')
                browser.execute_script("arguments[0].click();", button)
                print("抢到啦！！！")
                break
            except:
                pass

        # 点击结算按钮
        # 打开要抢购的物品页面
        # browser.get("https://cart.jd.com/cart_index")
        # while 1==1:
        #     try:
        #         if browser.find_element(By.LINK_TEXT,"去结算"):
        #             print("here")
        #             browser.find_element(By.LINK_TEXT,"去结算").click()
        #             print(f"主人,结算提交成功,我已帮你抢到商品啦,请及时支付订单")
        #             speaker.Speak(f"主人,结算提交成功,我已帮你抢到商品啦,请及时支付订单")
        #             break
        #     except:
        #         pass
        # #点击提交订单按钮
        # while True:
        #     try:
        #         if browser.find_element(By.LINK_TEXT,"提交订单"):
        #             browser.find_element(By.LINK_TEXT,"提交订单").click()
        #             print(f"抢购成功，请尽快付款")
        #     except:
        #         print(f"主人,我已帮你抢到商品啦,您来支付吧")
        #         break
        # time.sleep(0.01)

